/* *************** */
/* RESETS */
/* *************** */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  block-size: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

.visually-hidden {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  margin: -1px !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* *************** */
/* VARIABLES */
/* *************** */

:root {
  --Heading-FF: "Poppins", sans-serif;
  --Paragraph-FF: "Open Sans", sans-serif;

  --Body-Background: hsl(257, 40%, 49%);
  --Text-Color: hsl(0, 0%, 100%);
  --Button-Background: hsl(0, 0%, 100%);
  --Button-Text: hsl(257, 40%, 49%);
  --Hover: hsl(300, 69%, 71%);

  --Icon-Color: hsl(0, 0%, 100%);

  --Transition: 0.8s all;
}

/* *************** */
/* LAYOUT */
/* *************** */

body {
  display: grid;
  place-content: center;
  padding: 20px;
  background: var(--Body-Background);
  background-image: url(/images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}

.header-logo {
  max-width: 210px;
  margin-bottom: 40px;
}

main {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.main-content-container {
  /* margin-top: 42px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.main-heading {
  max-width: 20ch;

  font-size: 30px;
  /* font-size: 40px; */
  font-family: var(--Heading-FF);
  color: var(--Text-Color);
}

.main-paragraph {
  max-width: 50ch;
  font-size: 18px;
  line-height: 1.6;
  font-family: var(--Paragraph-FF);
  color: var(--Text-Color);
  margin-bottom: 2px;
}

.main-btn {
  max-width: 200px;
  width: 100%;
  text-align: center;
  font-family: var(--Heading-FF);
  background: var(--Button-Background);
  padding: 16px 32px;
  border-radius: 40px;
  color: var(--Button-Text);

  transition: var(--Transition);

  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
}

.main-btn:is(:hover, :focus-visible) {
  color: var(--Text-Color);
  background: var(--Hover);
}

.social-media-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}

.icon {
  font-size: 24px;
  color: var(--Icon-Color);
  padding: 10px 12px;
  border: solid 1px var(--Icon-Color);
  border-radius: 50px;

  transition: var(--Transition);
}

.icon:is(:hover, :focus-visible) {
  color: var(--Hover);
  border: solid 1px var(--Hover);
}

/* *************** */
/* MEDIA QUERIES */
/* *************** */

@media (min-width: 1150px) {
  body {
    background-image: url(/images/bg-desktop.svg);
    background-size: cover;
  }

  .header-logo {
    max-width: 210px;
    margin-bottom: 80px;
  }

  main {
    flex-direction: row;
    gap: 50px;
  }

  .main-content-container {
    align-items: flex-start;
    gap: 20px;
    text-align: start;
    margin-top: 42px;
  }

  .social-media-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
}
